# spring-annotation-distributed-lock

./: .gitignore  README.md  pom.xml
distributed-lock-redis-spring/: pom.xml
distributed-lock-redis-spring/src/main/java/com/github/chengtang/dlock/annotation/: Lock.java  SpinWaitStrategy.java  SpinWaitTimeParam.java
distributed-lock-redis-spring/src/main/java/com/github/chengtang/dlock/aop/: DistributedLockAspect.java
distributed-lock-redis-spring/src/main/java/com/github/chengtang/dlock/autoconfigure/: DistributedLockAutoConfiguration.java
distributed-lock-redis-spring/src/main/java/com/github/chengtang/dlock/core/: DistributedLockClient.java  KeyResolver.java  SpinWaitConfig.java
distributed-lock-redis-spring/src/main/java/com/github/chengtang/dlock/redis/: RedisDistributedLockClient.java
distributed-lock-redis-spring/src/test/java/com/github/chengtang/dlock/: AspectIntegrationTest.java  AutoConfigurationTest.java  FakeDistributedLockClient.java  KeyResolverTest.java
lock-key-param/: pom.xml
lock-key-param/src/main/java/com/github/chengtang/lockkey/: LockKeyParam.java
sample-app/: pom.xml
sample-app/src/main/java/com/github/chengtang/sample/: SampleApplication.java
sample-app/src/main/java/com/github/chengtang/sample/dto/: OrderRequest.java
sample-app/src/main/java/com/github/chengtang/sample/service/: OrderService.java
sample-app/src/main/java/com/github/chengtang/sample/web/: OrderController.java
sample-app/src/test/java/com/github/chengtang/sample/: OrderServiceIntegrationTest.java
